MONGO_URI=mongodb+srv://sudhanshu:ok@cluster0.vpdt9d9.mongodb.net/?retryWrites=true&w=majority
EMAIL = testmail9307@gmail.com
TRANS_EMAIL = smtp.gmail.com
TRANS_PORT = 465
KEY = oftmwbsaqrierjud
JWT_SECRET = hackathon